<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Generate</title>
    <link rel="shortcut icon" href="files/favicon.ico" />
    <style>
      .sidenav {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #bbb;
        overflow-x: hidden;
      }

      .button {
        font-size: 20px;
        flex-shrink: 0; /* This will prevent the button from shrinking */
      }

      .settings {
        flex-grow: 1; /* This will allow the settings div to take up the remaining space */
        overflow-y: auto; /* This will add a scrollbar when the content overflows */
      }
    </style>
  </head>
  <body style="margin: 0px">
    <canvas id="canvas"></canvas>
    <script type="module" src="files/main.js"></script>
    <div id="sidebar" class="sidenav">
      <button id="generate" class="button">Generate</button>
      <div id="settings" class="settings"></div>
    </div>
  </body>
</html>
